; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32@5.3.0
framework = espidf
board = esp32dev

; increase MCU clock to 240
; board_build.f_cpu = 240000000L

monitor_speed = 115200
monitor_port = /dev/ttyLOLIN32
upload_port = /dev/ttyLOLIN32

[env:esp32c3_xiao]
platform = espressif32@5.3.0
framework = espidf
board = seeed_xiao_esp32c3

; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
; board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
; set flash mode to fix bootloop
board_build.flash_mode = dio


monitor_speed = 115200
monitor_port = /dev/ttyXIAOC3


