; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32@5.3.0
framework = espidf
board = esp32dev

monitor_speed = 115200
monitor_port = /dev/ttyLOLIN32
upload_port = /dev/ttyLOLIN32

[env:esp32c3_xiao]
platform = espressif32@5.3.0
framework = espidf
board = seeed_xiao_esp32c3

monitor_speed = 115200
monitor_port = /dev/ttyXIAOC3


